.container {
  height: 100vh;
  width: 100vw;
  margin: 0 0 12px;
  padding: 12px 12px;
  margin-top: -60px;
}

.card {
  display: block;
  width: 100%;
  cursor: pointer;
  box-shadow: 0px 0px 2px black;
  padding: 0px 12px 0;
  height: 200px;
  background-color: white;
}

.card-header {
  display: flex;

  flex-direction: column;
  justify-content: flex-start;
  padding: 5px;
}

.card-header > p {
  font-size: 14px;
  color: gray;
}

.card-body {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-body h1 {
  text-align: center;
  font-weight: 500;
  font-size: 60px;
}

.card-body img {
  height: 110px;
}

.left {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  box-shadow: 0px 0px 2px black;
  background-color: white;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 20px;
  border-bottom: solid 1px gray;
  border-left: orangered 2px solid;
}

.left.active {
  display: flex;
}

@media only screen and (min-width: 600px) {
  .card {
    width: 500px;
    margin: auto;
  }

  .left {
    width: 500px;
    margin: auto;
    margin-top: 10px;
  }
}
